$ ssh-keygen -t ed25519 -C "your_email@example.com"

$ eval "$(ssh-agent -s)"
> Agent pid 59566

$ open ~/.ssh/config
> The file /Users/you/.ssh/config does not exist.

$ touch ~/.ssh/config

"""""""""""""""""""""""""""""""""""""""""""""""""""""
Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_ed25519
"""""""""""""""""""""""""""""""""""""""""""""""""""""

ssh-add --apple-use-keychain ~/.ssh/id_ed25519

$ pbcopy < ~/.ssh/id_ed25519.pub
# Copies the contents of the id_ed25519.pub file to your clipboard
